{
  "name": "Roadtrip App",
  "short_name": "Roadtrip",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4e1d2",
  "icons": [
    {
      "src": "/favicon/favicon-96x96.ico",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
